CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Icon="img/numbers.ico"
        Title="Calculadora" Height="550" Width="450" MinWidth="250" MinHeight="350">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridMain" Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="TextBlockPrincipal" Grid.Column="0" Grid.Row="0"></TextBlock>
            </Viewbox>
        </Border>

        <Button Tag="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="0"></TextBlock>
            </Viewbox>
        </Button>

        <StackPanel>

        </StackPanel>

    </Grid>
</Window>
